VITE_API_BASE_URL=https://scholar-stream-server-xi.vercel.app



VITE_IMGBB_URL=https://api.imgbb.com/1/upload?key=4ad34549c248a38b5823db61e4704149



VITE_apiKey=AIzaSyBJBYgq-zhwt9rAWAfAklAcF-xLRl8pW6E
VITE_authDomain=scholarstreamproject.firebaseapp.com
VITE_projectId=scholarstreamproject
VITE_storageBucket=scholarstreamproject.firebasestorage.app
VITE_messagingSenderId=36351343762
VITE_appId=1:36351343762:web:88fe2d229593f1ee02ba4b